/* Schumix konfig fájla */
/* ------------------------------------------------------
 * IRC
 *      Server
 *          Az irc szerver címe.
 *      Port
 *          Az irc szerver kapcsolodási portja. Alapértelmezés: 6667
 *      LinesPerSecond
 *          Anti-flood feature. The lines the bot can send per second. Jelenleg nem üzemel!
 * ------------------------------------------------------ */
<IRC Server="irc.rizon.net"
     Port="6667"
     LinesPerSecond="3">

/* ------------------------------------------------------
 * Log
 *     Loglevel
 *         Van három logolási szint.
 *         Elsõ lehetõség, csak a semilyen szintüek futnak. Száma: 0
 *         Második lehetõség, csak az error fut le pluszba. Száma: 1
 *         Harmadik lehetõség, az error mellet lefut a warring is. Száma: 2
 *         Negyedik lehetõség, lefut a debug is. Száma: 3
 *         Alapértelmezés: 3
 *     Loghelye
 *         Meghatározza hogy a logolást hova mentse a bot. Alapértelmezés: szoba
 * ------------------------------------------------------ */
<Log Loglevel="3"
     Loghelye="szoba">

/* ------------------------------------------------------
 * User
 *     Nick
 *         Elsõdleges nick.
 *     Nick2
 *         Másodlagos nick.
 *     Nick3
 *         Harmadlagos nick.
 *     Username
 *         Felhasználó név.
 * ------------------------------------------------------ */
<User Nick="Schumix"
      Nick2="Schumixx"
      Nick3="Schumixxx"
      Username="Schumix">

/* ------------------------------------------------------
 * NickServ
 *    Enable
 *         Whether or not the IRC server supports NickServ and you would like to AUTH.
 *    Password
 *         The password for this bot's nickname with NickServ.
 * ------------------------------------------------------ */
<NickServ Enable="0"
          Password="mypassword">

/* ------------------------------------------------------
 * HostServ
 *    Enable
 *         Vhost ki be kapcsolása. 0 kikapcsolva, 1 bekapcsolva.
 *    Vhost
 *         Ha nincs vhost-od ted 0-ra ha van 1-re.
 * ------------------------------------------------------ */
<HostServ Enable="0"
          Vhost="0">

/* ------------------------------------------------------
 * MySQL
 *    Host
 *         Mysql szerver host neve.
 *    Port
 *         Mysql-hez használt port.
 *    User
 *         Felhasználónév a mysql szerverhez.
 *    Password
 *         Jelszó a mysql szerverhez.
 *    Database
 *         Az adatbázis neve.
 * ------------------------------------------------------ */
<MySQL Host="localhost"
       Port="3306"
       User="root"
       Password="pass"
       Database="schumix">

/* ------------------------------------------------------
 * Parancs
 *    Elojel
 *         Meghatározza a parancsok elõjelét.
 *    Uzemelteto
 *         Meghatározza az üzemeltetõ nevét is azt fogja kiirni az info parancsnál.
 * ------------------------------------------------------ */
<Parancs Elojel="&"
         Uzemelteto="Schumix">

